<!DOCTYPE html>
<html lang="ja">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>スタートアップをサポートしています - 株式会社グローク</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">
    <link rel="stylesheet" href="css/growk-custom.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />

</head>

<body id="page-sub">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">メニュー</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/#page-top">株式会社グローク</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/#business">業務内容</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#services">サービス</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#company">会社情報</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#contact">お問い合わせ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <aside class="bg-dark">
    </aside>

    <section id="startup">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">スタートアップのサポート</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
              <p class="text-centere">
              株式会社グロークではスタートアップのサービス開発案件を積極的に請け負っています。
              </p>

              <p>
              2015年はスタートアップ3社のシステム開発を請け負いました。1社は資金調達を実施してサービス継続中です。
              その他のサービスは順調に利用者数を伸ばしており、資金調達に向け拡大中です。
              <br />
              開発を手がけたシステムは、士業に特化したオンライン教育サービス、メディアとスタートアップを結びつけるマッチングサイト、農業者向けのSNSサービスなどです。
              </p>

              <p>
              事業計画・アイディアをお持ちで開発リソースが不足されていましたらお問い合わせください。
              <br />
              ウェブサービスから Android, iOS のスマホアプリの開発が可能です。
              </p>

              <p>
              また、システム開発後の継続的な支援も行っております。
              <br />
              ソーシャルメディアを利用した集客や初期ユーザの獲得戦略などを作成して、運営元とともに継続的な運用を実施しております。
              Facebook、Twitter などメディア拡散のための補助ツールの開発も行います。
              <br />
              「<a href="fbcycle.pdf">Facebook集客戦略の概要図サンプル</a>」
              </p>

            </div>
        </div>
    </section>

    <footer role="contentinfo" id="footer">
    <div class="container">
      <a href="https://github.com/grohiro/" target="_blank"><img src="img/GitHub-Mark-32px.png" alt="Github" border="0" class="github-icon" /></a>
    </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script src="js/site/index.js"></script>

</body>

</html>
